# InmobiliariaM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmobiliaria/: MainActivity.java  MyApp.java
app/src/main/java/com/example/inmobiliaria/model/: Alquiler.java  Inmueble.java  Inquilino.java  Pagos.java  Propietario.java
app/src/main/java/com/example/inmobiliaria/request/: ApiClient.java
app/src/main/java/com/example/inmobiliaria/ui/contratos/: ContratoAdapter.java  ContratoFragment.java  ContratoViewModel.java  ContratosDetalleFragment.java  ContratosDetalleViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/inicio/: IncioViewModel.java  InicioFragment.java
app/src/main/java/com/example/inmobiliaria/ui/inmuebles/: AgregarInmuebleFragment.java  AgregarInmuebleViewModel.java  InmuebleAdapter.java  InmuebleDetalleFragment.java  InmuebleDetalleViewModel.java  InmuebleFragment.java  InmueblesViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_main.xml  content_main.xml  fragment_agregar_inmueble.xml  fragment_cambiar_clave.xml  fragment_contrato.xml  fragment_contratos_detalle.xml  fragment_inicio.xml  fragment_inmueble.xml  fragment_inmueble_detalle.xml  fragment_inquilino_detalle.xml  fragment_inquilinos.xml  fragment_login.xml  fragment_logout.xml  fragment_menu.xml  fragment_pago.xml  fragment_perfil.xml  fragment_placeholder.xml  item_contrato.xml  item_inmueble.xml  item_inquilino.xml  item_pago.xml  nav_header.xml  nav_header_main.xml  view_agregar_inmueble.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
