<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título del Inquilino -->
        <TextView
            android:id="@+id/tvInquilino"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_marginTop="12dp"/>

        <!-- Inmueble -->
        <TextView
            android:id="@+id/tvInmueble"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Fechas -->
        <TextView
            android:id="@+id/tvFechas"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Monto -->
        <TextView
            android:id="@+id/tvMonto"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
