<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre del inquilino -->
        <TextView
            android:id="@+id/tvInquilino"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- DNI -->
        <TextView
            android:id="@+id/tvDni"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Teléfono -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Inmueble -->
        <TextView
            android:id="@+id/tvInmueble"
            android:layout_marginTop="12dp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Fechas del contrato -->
        <TextView
            android:id="@+id/tvFechas"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Monto -->
        <TextView
            android:id="@+id/tvMonto"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
